build: {
    osTarget: [
        "macos";
        "linux";
    ];
    compiler: "clang++";
    outputDir: "build";
    target: "dragon";
    sourceDir: "src";
    units: [
        "dragon.cpp";
    ];
    std: "gnu++17";
    flags: [
        "-Wall";
        "-Wextra";
        "-Werror";
        "-pedantic";
    ];
    includes: [
        "src";
    ];
    libs: [];
    libraryPaths: [];
    defines: [
        "VERSION=\"2.0\"";
    ];
    preBuild: [];
    postBuild: [
        "sudo mv build/dragon /usr/local/bin/dragon";
    ];
};
