VERSION: "6.4";

build: {
    incrementalBuild: "true"; # Incremental build
    parallelBuild: "true"; # Build in parallel (not supported on Windows)
    fullRebuildOnConfigChange: "true"; # Full rebuild when build.drg changes
    compiler: "clang++"; # Compiler
    outputDir: "build"; # Output directory
    target: "dragon"; # Output file
    sourceDir: "src"; # Source directory
    units: [ # Build these files
        "dragon.cpp";
        "DragonConfig.cpp";
        "commands/build.cpp";
        "commands/clean.cpp";
        "commands/init.cpp";
        "commands/presets.cpp";
        "commands/run.cpp";
        "commands/package.cpp";
    ];
    watch: [ # Full rebuild when any file matching these regexes changes
        ".*\.hpp";
    ];
    std: "gnu++17"; # C(++) standard
    flags: [ # Compiler flags
        "-Wall";
        "-Wextra";
    ];
    includes: [ # Include directories
        "src";
    ];
    defines: [ # Preprocessor definitions
        "VERSION=\"$(VERSION)\"";
    ];
    preBuild: [ # Run these commands before building
        "sudo rm -rf /opt/dragon";
        "sudo mkdir -p /opt/dragon";
        "sudo chmod -R 777 /opt/dragon";
    ];
    postBuild: [ # Run these commands after building
        "sudo mv build/dragon /opt/dragon/dragon";
        "sudo rm -rf /usr/local/bin/dragon";
        "sudo ln -s /opt/dragon/dragon /usr/local/bin/dragon";
    ];
    preBuildWin: [ # Run these commands before building when on Windows
        "rmdir /s /q C:\\dragon";
        "mkdir C:\\dragon";
    ];
    postBuildWin: [ # Run these commands after building when on Windows
        "move build\\dragon.exe C:\\dragon\\dragon.exe";
        "del C:\\Windows\\dragon.exe";
        "mklink C:\\Windows\\dragon.exe C:\\dragon\\dragon.exe";
    ];
};
