VERSION: "5.0";

build: {
    compiler: "g++";
    outputDir: "build";
    target: "dragon";
    sourceDir: "src";
    units: [
        "dragon.cpp";
        "DragonConfig.cpp";
        "commands/build.cpp";
        "commands/clean.cpp";
        "commands/init.cpp";
        "commands/package.cpp";
        "commands/presets.cpp";
        "commands/run.cpp";
    ];
    std: "gnu++17";
    flags: [
        "-Wall";
        "-Wextra";
        "-Werror";
        "-pedantic";
    ];
    includes: [
        "src";
    ];
    defines: [
        "VERSION=\"$(VERSION)\"";
    ];
    postBuild: [
        "sudo mv build/dragon /usr/local/bin/dragon";
    ];
};
